[tox]
envlist =
  py{35,36,37}-unit,
  py{35,36,37}-lint
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py{35,36,37}: .[test]
  py{35,36,37}-unit: pytest-cov
    codecov
  py{35,36,37}-lint: pylint
commands =
  py{35,36,37}-unit: pytest -v --cov-report xml --cov tesk_core {posargs} tests
  py{35,36,37}-unit: codecov
  py{35,36,37}-lint: python -m pylint --exit-zero -d missing-docstring,line-too-long,C tesk_core

